speed_base = [101870, 188, 1, 0, 0, 0, 0, 0, 0, 0]
current_base = [102056, 3, 0, 0, 0, 0, 0, 0, 0, 0]
position_base = [0, 0, 0, 19933, 47146, 34980, 0, 0, 0, 0]
micro_temperature_base = [0, 102059, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 33666, 8876, 59517, 0, 0, 0, 0, 0, 0]
speed_shoulder = [101866, 193, 0, 0, 0, 0, 0, 0, 0, 0]
current_shoulder = [68093, 14860, 18609, 487, 10, 0, 0, 0, 0, 0]
position_shoulder = [0, 0, 6301, 62092, 0, 33666, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 102059, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 33667, 6756, 61636, 0, 0, 0, 0, 0, 0]
speed_elbow = [101760, 208, 91, 0, 0, 0, 0, 0, 0, 0]
current_elbow = [96071, 5844, 144, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 0, 0, 55616, 11425, 35018, 0, 0, 0, 0]
micro_temperature_elbow = [0, 102059, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 33666, 7313, 61080, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [101661, 328, 40, 14, 9, 7, 0, 0, 0, 0]
current_wrist1 = [102059, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 910, 17918, 47300, 35926, 5, 0, 0, 0]
micro_temperature_wrist1 = [0, 102059, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 33668, 4636, 63755, 0, 0, 0, 0, 0, 0]
speed_wrist2 = [101953, 73, 11, 6, 6, 10, 0, 0, 0, 0]
current_wrist2 = [102059, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 1219, 96, 35073, 65671, 0, 0, 0]
micro_temperature_wrist2 = [0, 102059, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 33667, 4951, 63441, 0, 0, 0, 0, 0, 0]
speed_wrist3 = [101638, 364, 40, 8, 3, 6, 0, 0, 0, 0]
current_wrist3 = [102059, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 1749, 69, 46003, 53829, 409, 0, 0, 0]
micro_temperature_wrist3 = [0, 102059, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 33666, 4636, 63757, 0, 0, 0, 0, 0, 0]
robot_mode = [29175, 48, 641, 4259, 163, 31639, 0, 35005, 1129, 0]
time_total_up = 7297698000
time_total_running = 349835000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 7297698000
tool_voltage_48v = [102059, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 33666, 0, 0, 0, 0, 0, 0, 0, 68393]
tool_output_voltage = [82446, 0, 4, 0, 19609, 0, 0, 0, 0, 0]
tool_mode = [43, 0, 0, 66656, 0, 35360, 0, 0, 0, 0]
tool_current = [101666, 336, 34, 9, 8, 5, 0, 0, 0, 1]
master_temperature = [0, 768, 0, 0, 0, 0, 0, 0, 0, 101291]
robot_voltage_48v = [34253, 0, 1, 1, 0, 0, 1, 0, 1, 67802]
robot_current = [0, 0, 102058, 0, 1, 0, 0, 0, 0, 0]
master_io_current = [102059, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 8
