Thread #408: pool-123-thread-1 (WAITING)
Thread #369: Thread-12 (TIMED_WAITING)
Thread #3: Finalizer (WAITING)
Thread #350: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #406: Controller Monitoring (RUNNABLE)
Thread #404: RxCachedThreadScheduler-1 (WAITING)
Thread #221: AWT-Shutdown (WAITING)
Thread #395: Timer-4 (TIMED_WAITING)
Thread #2: Reference Handler (WAITING)
Thread #360: Timer-0 (WAITING)
Thread #128: Thread-1 (RUNNABLE)
Thread #131: Thread-2 (RUNNABLE)
Thread #230: process reaper (TIMED_WAITING)
Thread #9: FelixDispatchQueue (WAITING)
Thread #13: FelixFrameworkWiring (WAITING)
Thread #418: Update-FlightReport-Attachment (TIMED_WAITING)
Thread #381: LogEntryModel-update-timer (TIMED_WAITING)
Thread #366: J3D-TimerThread (WAITING)
Thread #127: fileinstall-bundle/urcaps (TIMED_WAITING)
Thread #389: Timer-1 (TIMED_WAITING)
Thread #385: MotionDataUpdate - Service (WAITING)
Thread #401: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #420: Invoke-SafetyViolation-Dialog (WAITING)
Thread #393: Timer-2 (TIMED_WAITING)
Thread #371: Thread-14 (TIMED_WAITING)
Thread #14: FelixStartLevel (WAITING)
Thread #405: ControllerConnectionThread (RUNNABLE)
Thread #382: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #129: fileinstall-bundle/urcaps/zip (TIMED_WAITING)
Thread #387: pool-120-thread-1 (WAITING)
Thread #219: AWT-XAWT (RUNNABLE)
Thread #1: main (WAITING)
Thread #399: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #409: pool-124-thread-1 (WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #363: pool-114-thread-1 (WAITING)
Thread #377: process reaper (TIMED_WAITING)
Thread #413: RTDE receiver (RUNNABLE)
Thread #417: pool-122-thread-1 (RUNNABLE)
Thread #391: TimerQueue (WAITING)
Thread #388: pool-121-thread-1 (TIMED_WAITING)
Thread #135: telnetconsole.Listener (RUNNABLE)
Thread #367: J3D-NotificationThread (WAITING)
Thread #403: pool-119-thread-1 (WAITING)
Thread #130: fileinstall-bundle/remotetcp (TIMED_WAITING)
Thread #412: RobotState - PostMan (WAITING)
Thread #368: J3D-Renderer-1 (WAITING)
Thread #349: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #348: com.ur.polyscope.license.internal.content.LicenseRepository scheduler (TIMED_WAITING)
Thread #364: J3D-MasterControl-1 (WAITING)
Thread #222: AWT-EventQueue-0 (WAITING)
Thread #419: Checker (TIMED_WAITING)
Thread #396: Timer-5 (WAITING)
Thread #394: Timer-3 (TIMED_WAITING)
Thread #365: J3D-RenderingAttributesStructureUpdateThread (WAITING)
Thread #407: DashboardClientThread_1647004553637 (RUNNABLE)
Thread #217: Java2D Disposer (WAITING)

