## SafetyParameters ##

[Joint]
size = 0
gear_ratio = 101
torque_max = 9
temperature_model_parameters = [0.402, -0.09083, 0.9553, -0.01831]

[Motor]
rotor_inertia = 7e-06

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 6.4832
a_max = 80.0
torque_window_min = 5
torque_window_max = 12

[Motor]
winding_resistance = 2.41
torque_constant = 0.037542
