## SafetyParameters ##

[Joint]
size = 2
gear_ratio = 101
torque_max = 54
temperature_model_parameters = [0.00062, -0.37098, 0.90936, -0.01168]

[Motor]
rotor_inertia = 6e-05

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.341592653589793
a_max = 40.0
torque_window_min = 10
torque_window_max = 50

[Motor]
winding_resistance = 0.78
torque_constant = 0.10756
