# NULL Joint, used for disabling joints (for driving with fewer than 6 joints)
## SafetyParameters ##

[Joint]
size = -1
gear_ratio = 1
torque_max = 1000
temperature_model_parameters = [0, 0, 0, 0]

[Motor]
rotor_inertia = 1

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 6.4832
a_max = 80.0
torque_window_min = 0
torque_window_max = 1000

[Motor]
winding_resistance = 1
torque_constant = 1
