[mounting]
delta_theta = [ 2.30186602556692321e-08, 0.410025709886126632, 5.23172217433315723, 0.641441777245137734, 1.50906838355252537e-07, 4.9200324943321494e-07]
delta_a = [ 0.000168568852991637924, 0.0348879032354802998, 0.0781230357978771051, 0.000120796803326788093, -1.47839308426573085e-05, 0]
delta_d = [ -0.000348713060847577472, 160.152736000668114, -221.354701829396959, 61.2020404267727258, -3.16804946145082811e-05, 0.000122507345820282998]
delta_alpha = [ -0.000217250811285651935, 0.00105878311660938034, 0.00383236718525106681, -0.00178918454278087502, -0.00202393138621403956, 0]
joint_checksum = [ 0xad33dc43, 0xad5281f1, 0x2e6a727e, 0xade9542d, 0xade8f59e, 0xadeb8889]
calibration_status = 2 # 0 == notInitialized / 1 == notLinearised / 2 == Linearised
joint_raw_offset = [ 1.14321458339691162, 1.10920810699462891, -5.18494462966918945, 3.09063005447387695, 3.10048151016235352, 3.10944986343383789]
joint_selftest_data_crc = [ 0x6da18768, 0x6dc48769, 0x6dc4876d, 0x6da3874b, 0x6da28754, 0x6da4874f]
file_save_count = 1
