# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 118010003370

[FT_Parameters]
K = [[ -948.576430381129, -1230.0750655729, 1097.63551711702, 900.482449898955, 11229.9183528408, 17837.9026170037, -13720.208248699, -13602.0426263011], [ 1544.0383846025, -2144.8874638229, -1265.08974591408, 1440.94534377972, -8558.86169834777, 14445.092275725, 9906.23764790243, -10157.3669012385], [ 5556.34958505805, 2931.34004280041, 5704.37634391962, 2725.91270445915, 1988.46255211125, 3170.65822165863, 1593.09310670125, 1631.02204792399], [ 145.398736294438, -165.9461524758, -144.933844209933, 142.430540430143, -197.379481057928, 303.134272548967, 237.458934228, -202.444808762587], [ -102.902326862722, -94.7842443711367, 102.103442313292, 104.436841827909, -262.602425806984, -455.39835108516, 316.56116354128, 339.404388711197], [ -4.01664761632298, -14.3908614292574, -13.586762940511, 1.63116786444654, -220.151687702394, 388.050555845831, -177.122691316592, 245.677376952043]]
G = [ 889054.400774351, 913845.752082792, 899581.609118507, 866612.969193182, 943935.241470779, 1073515.34495779, 954900.632409091, 1009183.78368474]
